body {
    height: 100%;
    background-color: black;
    background-image: url(imagini/fundal9.jpg);
    background-size: cover;
    font-family: "Comic Sans MS", cursive, sans-serif;
    padding: 30px;
    color: black;
}

header{
    position: relative;
}

main {
    color: black;
}

.linkuri-meniu {
    position: relative;
    overflow: hidden;
    height: 100px;
    font-size: 25px;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    box-shadow: 0 0 25px 0 black;
    font-size:  30px;
    
}


.linkuri-meniu .bon{
    margin-top: 2.5%;
    height: 100%;
}
.linkuri-meniu .bon img{
    right: auto;
    max-height: 70%;
}
.logo{
    top: 0;
    left: 0;
    right: 0;
    position: relative;
    margin-top: 0;
    display: flex;
    justify-content: center;
}

.logo img{
    height: 250px;
}

.linkuri-meniu .log{
    margin-top: 2.5%;
    height: 100%;
}
.linkuri-meniu .log img{
    right: auto;
    max-height: 100%;
}

header p{
    color: black;
}

header li {
    margin: 20px;
}

header li a {
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-decoration: none;
}

nav ul li{
    display: inline-block;
    padding: 55px;
}

footer{
    width: 100%;
    height: 5%;
    position: sticky;
    bottom: 0%; 
    left: 0px; 
    text-align: center;
    box-sizing: border-box;
}

footer p{
    color: white;
    margin-top: 1%;
}

.form-row{
    padding: 10px 0;
    display: flex;
}
.form-row label {
    padding-right: 10px;
}

.form-row input{
    flex: 1;
}

.column-layout{
    max-width: 1300px;
    margin: 40px auto 0 auto;
    line-height: 1.65;
    padding: 20px 50 px;
    display: flex;
}

.main-column{
    flex: 2;
    order: 2;
}
.sidebar-one{
    flex: 1;
    order: 1;
}
.sidebar-two{
    flex: 1;
    order: 3;
}

.call-outs-container{
   
    max-width: 1400px;
    margin: 40px auto 0 auto;
    grid-gap: 10px;
    color: black;
}

.call-outs-container .call-out{
    background-image: url(imagini/paper.jpg);
    background-size: cover;
    box-shadow: 0 0 25px 0 white;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    flex-basis: 31%;
}

.call-outs-container .produs{
    background-image: url(imagini/paper.jpg);
    background-size: cover;
    box-shadow: 0 0 25px 0 white;
    position: relative;
     max-height: 100%;
    max-width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    flex-basis: 31%;

}

.call-outs-container .produss{
    background-image: url(imagini/paper.jpg);
    background-size: cover;
    box-shadow: 0 0 25px 0 white;
    position: relative;
     max-height: 100%;
    max-width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    flex-basis: 31%;

}

.call-outs-container .altceva2{
    position: relative;
     max-height: 100%;
    max-width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    flex-basis: 31%;

}

.produs img{
    object-position: 50% 50%; 
    object-fit: cover;   
    max-height: 100%;
    max-width: 100%;
}

@media(min-width: 900px){
    .call-outs-container{
        display: flex;
        justify-content: space-between;
    }
}

.call-out:nth-child(1) {background-color: whitesmoke;}
.call-out:nth-child(2) {background-color: whitesmoke; }
.call-out:nth-child(3) {background-color: whitesmoke;}


.box {
    float: left;
    margin-right: 30px;
}

.box img{
    object-position: 50% 50%; 
    object-fit: cover;   
    height: 200px;
}

.content h1{
     color: black;
    font-size: 40px; 
    font-family: "Comic Sans MS", cursive, sans-serif;
    padding-bottom: 10px;
}

.content p{
    color: black;
    font-size: 34px; 
    padding-bottom: 10px;
    font-family: "Comic Sans MS", cursive, sans-serif;
}



.content{
    display: grid;

    grid-template-columns: repeat(6, 1fr)
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 40px;
    max-width: 1400px;
    margin: 40px auto;
}

.content >* {
    
}
.clasa1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.clasa2{
    grid-column: 3 / 6;
    
}
.clasa3{
    grid-column: 3 / 6;
    
}

.widget1{
	right: 0px;
	bottom: 0px;
	position: fixed;
	display: grid;
    grid-template-columns: repeat(3, 1fr)
	
}

.widget1 img{
	height: 0px;
	
}

.html:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px 0 black;
}

.atom:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px 0 black;
}

.json:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px 0 black;
}