INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('1', 'IcedCoffee', 'Cafea', 'imagini\\Produse\\icedCoffe.png', '10');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('2', 'Cafea', 'Cafea', 'imagini\\Produse\\cafea1.png', '6');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('3', 'Latte', 'Cafea', 'imagini\\Produse\\expresso.png', '12');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('4', 'Sprite', 'Carbogazoase', 'imagini\\Produse\\sprite.png', '4');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('5', 'Fanta', 'Carbogazoase', 'imagini\\Produse\\fanta.png', '4');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('6', 'Coca-Cola', 'Carbogazoase', 'imagini\\Produse\\cola.png', '5');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('7', 'Dorna', 'Carbogazoase', 'imagini\\Produse\\dorna.png', '4');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('8', 'Ecler', 'Prajituri', 'imagini\\Produse\\ecler.jpg', '8');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('9', 'Tiramisu', 'Prajituri', 'imagini\\Produse\\tiramisu.jpg', '9');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('10', 'Corona', 'Alcoolice', 'imagini\\Produse\\corona.png', '12');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('11', 'Heineken', 'Alcoolice', 'imagini\\Produse\\heineken.png', '10');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('12', 'Stela Artois', 'Alcoolice', 'imagini\\Produse\\stela.png', '10');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('13', 'Gin - 50 ml', 'Alcoolice', 'imagini\\Produse\\gin.png', '8');
INSERT INTO `produse` (`id_produs`, `nume`, `categorie`, `poza`, `pret`) VALUES ('14', 'Whisky', 'Alcoolice', 'imagini\\Produse\\jack.png', '13');

INSERT INTO `clienti` (`id_client`, `nume`, `prenume`, `numar_telefon`, `parola`) VALUES ('1', 'Ionescu', 'Cristi', '0727185843', '1234567');
INSERT INTO `clienti` (`id_client`, `nume`, `prenume`, `numar_telefon`, `parola`) VALUES ('2', 'Moraru', 'George', '0746922401', 'qwertyuiop');
INSERT INTO `clienti` (`id_client`, `nume`, `prenume`, `numar_telefon`, `parola`) VALUES ('3', 'Ungureanu', 'Florin', '0755190447', 'abracadabra');

INSERT INTO `nota` (`id_nota`, `id_client`, `data_inregistrare`, `cod`) VALUES ('1', '1', '2019-05-11', '627965');
INSERT INTO `nota` (`id_nota`, `id_client`, `data_inregistrare`, `cod`) VALUES ('2', '3', '2019-05-08', '471032');

INSERT INTO `mese` (`id_mese`, `id_client`, `status_masa`, `numar`) VALUES ('1', '1', 'ocupat', '1');
INSERT INTO `mese` (`id_mese`, `id_client`, `status_masa`, `numar`) VALUES ('2', '0', 'liber', '2');
INSERT INTO `mese` (`id_mese`, `id_client`, `status_masa`, `numar`) VALUES ('3', '0', 'liber', '3');
INSERT INTO `mese` (`id_mese`, `id_client`, `status_masa`, `numar`) VALUES ('4', '2', 'ocupat', '4');
INSERT INTO `mese` (`id_mese`, `id_client`, `status_masa`, `numar`) VALUES ('5', '3', 'ocupat', '5');
INSERT INTO `mese` (`id_mese`, `id_client`, `status_masa`, `numar`) VALUES ('6', '0', 'liber', '6');
INSERT INTO `mese` (`id_mese`, `id_client`, `status_masa`, `numar`) VALUES ('7', '0', 'liber', '7');
INSERT INTO `mese` (`id_mese`, `id_client`, `status_masa`, `numar`) VALUES ('8', '0', 'liber', '8');

